Fichero de texto para poder realizar commit sin tener que hacer cambios reales en el codigo

1.
2. Test pipeline
3. Test pipeline 
4. ""
5. ""
6. ""
7. ""
8. ""
9. ""
10. ""
11. ""
#remote_host:
    #container_name: remote_host
    #image: remote_host
    #build: 
      #context: centos7
    #networks:
      #- net
  #git:
    #container_name: git
    #image: 'gitlab/gitlab-ee:latest'
    #hostname: 'gitlab.example.com'
    #ports:
      #- '8090:80'
    #volumes:
      #- '/srv/config:/etc/gitlab'
      #- '/srv/logs:/var/log/gitlab'
      #- '/srv/data:/var/opt/gitlab'
    #networks:
      #- net

*******************
stage('Build image frontend') {
            steps {
                script {
                    def frontImage = docker.build("frontend:${env.BUILD_ID}", "-f ${dockerfile} ./java")
                    frontImage.push()
                }
            }
        }
        stage('Build image backend') {
            steps {
                script {
                    def backImage = docker.build("backend:${env.BUILD_ID}", "-f ${dockerfile} ./angular")
                    backIMage.push()
                }
            }
        }
        stage('Build image reverse_proxy') {
            steps {
                script {
                    def reverseImage = docker.build("reverseImage:${env.BUILD_ID}", "-f ${dockerfile} ./nginx")
                    reverseImage.push()
                }
            }
        }